Reference Specie: Bracteacoccus_minor gc=22

----- INITIAL LOCAL ALIGNMENT -----

Specie: Mychonastes_homosphaera gc=1
Protein Length Original: 118
Protein Length (Original + Extension): 150
Protein Length Reference: 122
Start/End L.A= [(0, 116), (4, 120)]
---

newStringProtein = N
LastAA = N
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NS
LastAA = S
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSE
LastAA = E
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSEN
LastAA = N
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENY
LastAA = Y
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENYL
LastAA = L
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENYLK
LastAA = K
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENYLKL
LastAA = L
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENYLKLW
LastAA = W
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENYLKLWT
LastAA = T
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENYLKLWTV
LastAA = V
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
newStringProtein = NSENYLKLWTVS
LastAA = S
RefSeq = N*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
N
N
Score = 4
Specie: Pseudomuriella_schumacherensis gc=1
Protein Length Original: 24
Protein Length (Original + Extension): 96
Protein Length Reference: 400
Start/End L.A= [(7, 9), (378, 380)]
---

newStringProtein = R
LastAA = R
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
R
R
Score = 4
newStringProtein = RF
LastAA = F
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
R
R
Score = 4
newStringProtein = RF*
LastAA = *
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
R
R
Score = 4
newStringProtein = RF*F
LastAA = F
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
R
R
Score = 4
newStringProtein = RF*F*
LastAA = *
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
R
R
Score = 4
newStringProtein = RF*F*Q
LastAA = Q
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
R
R
Score = 4
newStringProtein = RF*F*QA
LastAA = A
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
A
A
Score = 4
newStringProtein = RF*F*QAK
LastAA = K
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
AK
AK
Score = 8
newStringProtein = RF*F*QAKV
LastAA = V
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
AK
AK
Score = 8
newStringProtein = RF*F*QAKVR
LastAA = R
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
AK
AK
Score = 8
newStringProtein = RF*F*QAKVRV
LastAA = V
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVL
LastAA = L
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLL
LastAA = L
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLP
LastAA = P
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQ
LastAA = Q
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQN
LastAA = N
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNS
LastAA = S
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSN
LastAA = N
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNP
LastAA = P
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPV
LastAA = V
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVG
LastAA = G
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV
LastAA = V
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*
LastAA = *
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*F
LastAA = F
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FV
LastAA = V
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVS
LastAA = S
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSK
LastAA = K
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKK
LastAA = K
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKK
LastAA = K
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKD
LastAA = D
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDS
LastAA = S
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSN
LastAA = N
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSNP
LastAA = P
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSNPV
LastAA = V
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSNPVG
LastAA = G
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSNPVGV
LastAA = V
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSNPVGVS
LastAA = S
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSNPVGVSN
LastAA = N
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
newStringProtein = RF*F*QAKVRVLLPQNSNPVGV*FVSKKKDSNPVGVSNH
LastAA = H
RefSeq = AAMCVAARVDVWLAGIRLVPNSAPSGRSAKHALNV*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
RV
RV
Score = 8
Specie: Bracteacoccus_aerius gc=1
Protein Length Original: 342
Protein Length (Original + Extension): 598
Protein Length Reference: 325
Start/End L.A= [(0, 319), (2, 321)]
---

newStringProtein = Q
LastAA = Q
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
Q
Q
Score = 4
newStringProtein = QL
LastAA = L
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
Q
Q
Score = 4
newStringProtein = QLA
LastAA = A
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
Q
Q
Score = 4
newStringProtein = QLAS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
S
S
Score = 4
newStringProtein = QLASV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVE
LastAA = E
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSI
LastAA = I
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSIS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRC
LastAA = C
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCST
LastAA = T
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFE
LastAA = E
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVC
LastAA = C
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCY
LastAA = Y
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC
LastAA = C
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*
LastAA = *
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*S
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SN
LastAA = N
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVC
LastAA = C
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVY
LastAA = Y
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 1
---------------------
V
V
Score = 4
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYA
LastAA = A
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYAN
LastAA = N
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH
LastAA = H
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*
LastAA = *
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*W
LastAA = W
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFA
LastAA = A
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAY
LastAA = Y
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYM
LastAA = M
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRT
LastAA = T
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTL
LastAA = L
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL
LastAA = L
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL*
LastAA = *
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**
LastAA = *
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**H
LastAA = H
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF*
LastAA = *
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**
LastAA = *
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**I
LastAA = I
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IY
LastAA = Y
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYT
LastAA = T
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFI
LastAA = I
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIH
LastAA = H
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHK
LastAA = K
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKI
LastAA = I
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIY
LastAA = Y
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYL
LastAA = L
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLH
LastAA = H
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHD
LastAA = D
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVP
LastAA = P
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVE
LastAA = E
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVER
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
YA
YA
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFY
LastAA = Y
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVY
LastAA = Y
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYA
LastAA = A
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYAN
LastAA = N
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRE
LastAA = E
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRES
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESE
LastAA = E
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*
LastAA = *
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*K
LastAA = K
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KL
LastAA = L
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLR
LastAA = R
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFW
LastAA = W
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWP
LastAA = P
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFS
LastAA = S
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVG
LastAA = G
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGD
LastAA = D
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDT
LastAA = T
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTD
LastAA = D
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDG
LastAA = G
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGVT
LastAA = T
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGVTL
LastAA = L
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGVTLV
LastAA = V
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGVTLVT
LastAA = T
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGVTLVTH
LastAA = H
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGVTLVTHC
LastAA = C
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
newStringProtein = QLASVEFSISVRCSTFEFVCYC*SNSRVCVYANH*WFAYMRTLVSL**HF**IYTFIHKIYLHDVPVERSFYRVRVYANRRESER*KLRFWPFSVGDTDGVTLVTHCF
LastAA = F
RefSeq = VHSFQYA*
Alignment = TabularMSA[Protein]
---------------------
Stats:
    sequence count: 2
    position count: 2
---------------------
SF
SF
Score = 8
